{
  "name": "foster",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.5",
    "@sentry/browser": "^5.12.4",
    "animate-components": "^1.4.8",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dennis-progressbar": "^1.0.8",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "react-player": "^1.15.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-stepper-horizontal": "^1.0.11",
    "react-table": "^7.0.0-rc.16",
    "sass": "^1.26.3",
    "scss": "^0.2.4",
    "styled-components": "^5.0.1",
    "styled-normalize": "^8.0.7",
    "webfontloader": "^1.6.28",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "watch": "react-scripts test --watchAll",
    "coverage": "CI=true react-scripts test --coverage || true",
    "eject": "react-scripts eject",
    "heroku-prebuild": "npm install --only=dev"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
